
opcount2
----
USGDC
       int adds:  0 muls:  0 divs:  0 macs:  0 trig:0 sqrt:  0 comps:  0 cast:  0
     float adds:  8 muls: 16 divs:  3 macs: 29 trig:6 sqrt:  1 comps:  0 cast:  0
fkd
       int adds:  0 muls:  0 divs:  0 macs:  0 trig:0 sqrt:  0 comps:  0 cast:  0
     float adds:  3 muls: 18 divs:  7 macs: 54 trig:6 sqrt:  3 comps:  0 cast:  0

opcount2 asm


fkd:
--classes
    tri 6
    load 32
    mac 22
    sqrt 4
    add 23
    mul 24
    div 7
    cmp 3

USGDC:
--classes
    tri 6
    load 31
    mac 22
    sqrt 2
    add 15
    mul 24
    div 3
    cmp 1